{
  "name": "bwm-rental",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.0.0",
    "bootstrap-daterangepicker": "^2.1.30",
    "dotenv": "^9.0.2",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^2.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "4.0.3",
    "react-toastify": "^4.0.0-rc.4",
    "redux": "^3.7.2",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.2.0",
    "titleize": "^3.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar ./src -o ./src",
    "watch-css": "npm run build-css && node-sass-chokidar ./src -o ./src --watch --recursive",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
